apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: VulnerabilityManifestSummary
metadata:
  name: "some-vm-summary"
  namespace: kubescape
  labels:
    sample-label: "true"
spec:
  severities:
    critical:
      all: 5
    high:
      all: 10
    medium:
      all: 15
    low:
      all: 20
    unknown:
      all: 5
